## Config. Prefix with "VUE_APP_"
VUE_APP_COINGECKO_API="https://api.coingecko.com/api/v3"

VUE_APP_TELEMETRY_URL="https://node.odin-freya-website.odinprotocol.io/telemetry/a/telemetry/"
VUE_APP_API_URL="https://node.odin-freya-website.odinprotocol.io/mainnet/a/api/"
VUE_APP_RPC_URL="https://node.odin-freya-website.odinprotocol.io/mainnet/a/"
VUE_APP_FAUCET_URL="https://node.testnet.odinprotocol.io/faucet"
VUE_APP_EX_BRIDGE_URL="https://node.testnet.odinprotocol.io/bridge/"
VUE_APP_EX_BRIDGE_FEE="10"
VUE_APP_DEVIATION="m/44'/118'/0'/0/0"
VUE_APP_MIN_POSSIBLE_BLOCK_HEIGHT="360309"
VUE_APP_LINK_TO_WALLET="http://mainnet.odinprotocol.io/wallet"
VUE_APP_SERVER="mainnet"

VUE_APP_NEXT_PUBLIC_GRAPHQL_URL=https://node.odin-freya-website.odinprotocol.io/bdjuno/mainnet/v1/graphql

